spring.application.name=securityApp
#spring security user and pass
#spring.security.user.name=alberto
#spring.security.user.password=123456

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/developerapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alberto13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pool (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

jwt.secret.key=GKKavtmvZl5dmDpOskXagnu+UwnAzikLwH6uTEfa7zVZiQU3/Z7MtXrMr+n14h7f
jwt.time.expiration=86400000
# Transaction Management (JTA, if needed)
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
